### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post.",
  "sender_id": "12345"
}

### Get All Posts
GET http://localhost:3000/post/data

### Get a Post by ID
GET http://localhost:3000/post/<post_id>

### Get Posts by Sender
GET http://localhost:3000/post?sender=12345

### Update a Post
PUT http://localhost:3000/post/<post_id>
Content-Type: application/json

### Get All Comments
GET http://localhost:3000/comments

{
  "title": "Updated Title",
  "content": "Updated content of the post.",
  "sender_id": "12345"
}